{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "启动浏览器编辑器",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^",
          "endsPattern": "127\\.0\\.0\\.1:5173"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false,
        "showReuseMessage": false
      }
    },
    {
      "label": "检查项目",
      "type": "shell",
      "command": "npm run typecheck && npm run test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
